<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/show"
        android:orderInCategory="102"
        android:title="显示操作">
        <menu>
            <item
                android:id="@+id/showLocation"
                android:orderInCategory="101"
                android:title="显示定位"/>
            <item
                android:id="@+id/ptType"
                android:orderInCategory="101"
                android:title="普通地图"/>
            <item
                android:id="@+id/wxType"
                android:orderInCategory="101"
                android:title="卫星地图"/>
            <item
                android:id="@+id/kbType"
                android:orderInCategory="101"
                android:title="空白地图"/>
            <item
                android:id="@+id/lkType"
                android:orderInCategory="101"
                android:title="实时路况图图"/>
            <item
                android:id="@+id/rlType"
                android:orderInCategory="101"
                android:title="热力图"/>
        </menu>
    </item>

    <item
    android:id="@+id/point"
    android:orderInCategory="102"
    android:title="点操作">

        <menu>
            <item
                android:id="@+id/drawPoint"
                android:orderInCategory="102"
                android:title="绘制点"/>
            <item
                android:id="@+id/drawCustomPoint"
                android:orderInCategory="101"
                android:title="绘制自定义点"/>
        </menu>
    </item>



    <item
        android:id="@+id/line"
        android:orderInCategory="102"
        android:title="线操作">
        <menu>
            <item
                android:id="@+id/drawLine"
                android:orderInCategory="101"
                android:title="绘制线"/>
            <item
                android:id="@+id/drawDottedLine"
                android:orderInCategory="101"
                android:title="绘制虚线"/>
            <item
                android:id="@+id/drawColorLine"
                android:orderInCategory="101"
                android:title="绘制变色线"/>

            <item
                android:id="@+id/drawClickLine"
                android:orderInCategory="101"
                android:title="点击线事件"/>
            <item
                android:id="@+id/drawHuLine"
                android:orderInCategory="101"
                android:title="绘制弧线"/>
        </menu>
    </item>
    <item
        android:id="@+id/polygon"
        android:orderInCategory="102"
        android:title="面操作">
        >
       <menu>
           <item
               android:id="@+id/drowPolygon"
               android:orderInCategory="101"
               android:title="绘制面"/>
           <item
               android:id="@+id/drawCircle"
               android:orderInCategory="101"
               android:title="绘制圆"/>

       </menu>
    </item>
    <item
        android:id="@+id/adde"
        android:orderInCategory="102"
        android:title="添加">
        >
        <menu>
            <item
                android:id="@+id/addFont"
                android:orderInCategory="100"
                android:title="文字覆盖物"
                app:showAsAction="never" />
            <item
                android:id="@+id/addInfoWindow"
                android:orderInCategory="100"
                android:title="添加信息框"
                app:showAsAction="never" />
            <item
                android:id="@+id/ddh"
                android:orderInCategory="100"
                android:title="点动画"
                app:showAsAction="never" />
            <item
                android:id="@+id/panAnimate"
                android:orderInCategory="100"
                android:title="平移下落"
                app:showAsAction="never" />
            <item
                android:id="@+id/panJump"
                android:orderInCategory="100"
                android:title="跳跃点"
                app:showAsAction="never" />

        </menu>
    </item>






</menu>