<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/show"
        android:orderInCategory="102"
        android:title="@string/show">
        <menu>
            <item
                android:id="@+id/showLocation"
                android:orderInCategory="101"
                android:title="@string/showLocation"/>
            <item
                android:id="@+id/ptType"
                android:orderInCategory="101"
                android:title="@string/ptType"/>
            <item
                android:id="@+id/wxType"
                android:orderInCategory="101"
                android:title="@string/wxType"/>
            <item
                android:id="@+id/kbType"
                android:orderInCategory="101"
                android:title="@string/kbType"/>
            <item
                android:id="@+id/lkType"
                android:orderInCategory="101"
                android:title="@string/lkType"/>
            <item
                android:id="@+id/rlType"
                android:orderInCategory="101"
                android:title="@string/rlType"/>
        </menu>
    </item>

    <item
    android:id="@+id/point"
    android:orderInCategory="102"
    android:title="@string/point">
        <menu>
            <item
                android:id="@+id/drawPoint"
                android:orderInCategory="102"
                android:title="@string/drawPoint"/>
            <item
                android:id="@+id/drawCustomPoint"
                android:orderInCategory="101"
                android:title="@string/drawCustomPoint"/>
        </menu>
    </item>



    <item
        android:id="@+id/line"
        android:orderInCategory="102"
        android:title="@string/line">
        <menu>
            <item
                android:id="@+id/drawLine"
                android:orderInCategory="101"
                android:title="@string/drawLine"/>
            <item
                android:id="@+id/drawDottedLine"
                android:orderInCategory="101"
                android:title="@string/drawDottedLine"/>
            <item
                android:id="@+id/drawColorLine"
                android:orderInCategory="101"
                android:title="@string/drawColorLine"/>

            <item
                android:id="@+id/drawClickLine"
                android:orderInCategory="101"
                android:title="@string/drawClickLine"/>
            <item
                android:id="@+id/drawHuLine"
                android:orderInCategory="101"
                android:title="@string/drawHuLine"/>
        </menu>
    </item>
    <item
        android:id="@+id/polygon"
        android:orderInCategory="102"
        android:title="@string/polygon">
       <menu>
           <item
               android:id="@+id/drowPolygon"
               android:orderInCategory="101"
               android:title="@string/drowPolygon"/>
           <item
               android:id="@+id/drawCircle"
               android:orderInCategory="101"
               android:title="@string/drawCircle"/>

       </menu>
    </item>
    <item
        android:id="@+id/adde"
        android:orderInCategory="102"
        android:title="@string/adde">
        <menu>
            <item
                android:id="@+id/addFont"
                android:orderInCategory="100"
                android:title="@string/addFont"
                app:showAsAction="never" />
            <item
                android:id="@+id/addInfoWindow"
                android:orderInCategory="100"
                android:title="@string/addInfoWindow"
                app:showAsAction="never" />
            <item
                android:id="@+id/ddh"
                android:orderInCategory="100"
                android:title="@string/ddh"
                app:showAsAction="never" />
            <item
                android:id="@+id/panAnimate"
                android:orderInCategory="100"
                android:title="@string/panAnimate"
                app:showAsAction="never" />
            <item
                android:id="@+id/panJump"
                android:orderInCategory="100"
                android:title="@string/panJump"
                app:showAsAction="never" />

        </menu>
    </item>
    <item
        android:id="@+id/overlay"
        android:orderInCategory="102"
        android:title="OverLay">
        <menu>
            <item
                android:id="@+id/groundOvelay"
                android:orderInCategory="100"
                android:title="@string/groundOvelay"
                app:showAsAction="never" />
            <item
                android:id="@+id/customHeatMap"
                android:orderInCategory="100"
                android:title="@string/customHeatMap"
                app:showAsAction="never" />
            <item
                android:id="@+id/batchAdd"
                android:orderInCategory="100"
                android:title="@string/batchAdd"
                app:showAsAction="never" />
            <item
                android:id="@+id/batchDelete"
                android:orderInCategory="100"
                android:title="@string/batchDelete"
                app:showAsAction="never" />
        </menu>

    </item>








</menu>